POSTGRES_URL="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hAyDF8S9irTq"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoidGhvbWFzZmxlbnN0ZWQiLCJhIjoiY2t1Yzk5eng3MHlhdjJ0b2RmYWxkNm1uayJ9.3rT4doPLFHSlR6UFwhwvuw"
NEXT_PUBLIC_MAPBOX_STYLE="mapbox://styles/thomasflensted/clcln2wkj007r14p9elhr057h"